[gd_scene load_steps=34 format=3 uid="uid://bprqv7cnf8ep0"]

[ext_resource type="Material" uid="uid://dgb4dtq711es0" path="res://resources/materials/dissolve.tres" id="1_cq02j"]
[ext_resource type="Script" uid="uid://dynf05i2wjn62" path="res://scenes/enemies/ghosty/ghosty.gd" id="2_u8761"]
[ext_resource type="Texture2D" uid="uid://bic6lfy6blbrx" path="res://scenes/enemies/fool/sprites/Run_F.png" id="3_v46hm"]
[ext_resource type="Texture2D" uid="uid://cvobn0qankmi2" path="res://scenes/enemies/fool/sprites/Run_34L.png" id="4_vt8bd"]
[ext_resource type="Texture2D" uid="uid://tnu2ol28ell6" path="res://scenes/enemies/fool/sprites/Run_34F.png" id="5_8vwv6"]
[ext_resource type="Texture2D" uid="uid://col5v31j1i474" path="res://scenes/enemies/fool/sprites/Run_Back.png" id="6_cju2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mftcu"]
atlas = ExtResource("3_v46hm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pts3l"]
atlas = ExtResource("3_v46hm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5phj5"]
atlas = ExtResource("3_v46hm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxw5d"]
atlas = ExtResource("3_v46hm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfs2h"]
atlas = ExtResource("3_v46hm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p2ir"]
atlas = ExtResource("3_v46hm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf2rn"]
atlas = ExtResource("4_vt8bd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2of8"]
atlas = ExtResource("4_vt8bd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gx8g"]
atlas = ExtResource("4_vt8bd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1t3m"]
atlas = ExtResource("4_vt8bd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ng2i"]
atlas = ExtResource("4_vt8bd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgey3"]
atlas = ExtResource("4_vt8bd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqnia"]
atlas = ExtResource("5_8vwv6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnov2"]
atlas = ExtResource("5_8vwv6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41epm"]
atlas = ExtResource("5_8vwv6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_viel0"]
atlas = ExtResource("5_8vwv6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62gq7"]
atlas = ExtResource("5_8vwv6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckclk"]
atlas = ExtResource("5_8vwv6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eu10"]
atlas = ExtResource("6_cju2f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21jik"]
atlas = ExtResource("6_cju2f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfvv1"]
atlas = ExtResource("6_cju2f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnm3a"]
atlas = ExtResource("6_cju2f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n2l5"]
atlas = ExtResource("6_cju2f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu3rt"]
atlas = ExtResource("6_cju2f")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7nay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mftcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pts3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5phj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxw5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfs2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p2ir")
}],
"loop": true,
"name": &"move_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf2rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2of8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gx8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1t3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ng2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgey3")
}],
"loop": true,
"name": &"move_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqnia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnov2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41epm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viel0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62gq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckclk")
}],
"loop": true,
"name": &"move_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eu10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21jik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfvv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnm3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n2l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu3rt")
}],
"loop": true,
"name": &"move_up",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7nay"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8761"]
size = Vector2(28, 28)

[node name="Ghosty" type="CharacterBody2D" groups=["enemies"]]
z_index = 1
material = ExtResource("1_cq02j")
collision_layer = 20
script = ExtResource("2_u8761")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.4712, 0.48856002, 0.62, 0.6313726)
z_index = 1
use_parent_material = true
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_t7nay")
animation = &"move_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t7nay")

[node name="ShapeCastDown" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_u8761")
target_position = Vector2(0, 25)

[node name="ShapeCastLeft" type="ShapeCast2D" parent="."]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_u8761")
target_position = Vector2(0, 25)

[node name="ShapeCastRight" type="ShapeCast2D" parent="."]
rotation = -1.5707964
shape = SubResource("RectangleShape2D_u8761")
target_position = Vector2(0, 25)

[node name="ShapeCastUp" type="ShapeCast2D" parent="."]
rotation = -3.1415925
shape = SubResource("RectangleShape2D_u8761")
target_position = Vector2(0, 25)

[node name="TurnTimer" type="Timer" parent="."]
