[gd_scene load_steps=2 format=3 uid="uid://r5c43yam8pug"]

[ext_resource type="Script" uid="uid://c028aqxoc1r4k" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="GameFinishScreen" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.5
offset_top = -29.0
offset_right = 103.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8

[node name="RichTextLabel" type="RichTextLabel" parent="UI/GameFinishScreen"]
layout_mode = 2
text = "Good job, you beat the game!"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 478.0
offset_top = 356.5
offset_right = 637.0
offset_bottom = 411.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MainMenu/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Sound"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundSlider" type="HSlider" parent="UI/MainMenu/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="StartButton" type="Button" parent="UI/MainMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 535.5
offset_top = 288.5
offset_right = 576.5
offset_bottom = 319.5
grow_horizontal = 2
grow_vertical = 2
text = "Play (J)"

[node name="PanelContainer2" type="PanelContainer" parent="UI/MainMenu"]
self_modulate = Color(1, 0.14999998, 0.14999998, 1)
layout_mode = 0
offset_left = 757.0
offset_top = 194.0
offset_right = 1046.0
offset_bottom = 555.0

[node name="MarginContainer" type="MarginContainer" parent="UI/MainMenu/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="UI/MainMenu/PanelContainer2/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "
[center]Credits[/center]

1. Music.
\"8bit Dungeon Level\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

2. Skeleton sprite.
https://micaellebritto.itch.io/skeleton-sprite

3. Player sprite.
https://azibela.itch.io/animated-character-top-down-bowlling-head

4. Tileset, other various sprites.
https://opengameart.org/content/dungeon-crawl-32x32-tiles"

[node name="Fading" type="CanvasLayer" parent="."]
layer = 2

[node name="ScreenFade" type="ColorRect" parent="Fading"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
