[gd_scene load_steps=4 format=3 uid="uid://ckogy8ldbtbum"]

[ext_resource type="Script" uid="uid://bbrxkqlb58hw7" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://djsb6x80t66ij" path="res://icon.svg" id="2_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 16.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 16897
script = ExtResource("1_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dqkch")
