[gd_scene load_steps=5 format=4 uid="uid://dw24fwv23rp6x"]

[ext_resource type="Script" uid="uid://2l06rbtfjq70" path="res://scenes/levels/level.gd" id="1_gblnm"]
[ext_resource type="TileSet" uid="uid://01ordjws1gas" path="res://scenes/levels/tilesets/crypt/crypt.tres" id="2_gblnm"]
[ext_resource type="PackedScene" uid="uid://wcn0q7u74g13" path="res://scenes/destructible_box/destructible_box.tscn" id="6_2xv80"]
[ext_resource type="PackedScene" uid="uid://42rwl8dniftt" path="res://scenes/enemies/fool/fool.tscn" id="7_08c37"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_gblnm")
metadata/_custom_type_script = "uid://2l06rbtfjq70"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAIwAHAAAAAAABAAAAIwAGAAAAAAACAAAAIwAEAAAAAAADAAAAIwAGAAAAAAAEAAAAIwAGAAAAAAAFAAAAIwAGAAAAAAAAAAEAIwAHAAAAAAAAAAIAIwAGAAAAAAAAAAMAIwAFAAAAAAAAAAQAIwAEAAAAAAAAAAUAIwAGAAAAAAACAAIAIwAHAAAAAAAEAAIAIwAEAAAAAAACAAQAIwAEAAAAAAAEAAQAIwAEAAAAAAAAAAYAIwAEAAAAAAABAAYAIwAGAAAAAAACAAYAIwAHAAAAAAADAAYAIwAEAAAAAAAEAAYAIwAFAAAAAAAFAAYAIwAFAAAAAAAGAAYAIwAGAAAAAAAGAAUAIwAEAAAAAAAGAAQAIwAGAAAAAAAGAAMAIwAHAAAAAAAGAAIAIwAHAAAAAAAGAAEAIwAFAAAAAAAGAAAAIwAHAAAAAAABAAUAIwALAAAAAAABAAQAIwAMAAAAAAABAAMAIwAMAAAAAAABAAIAIwALAAAAAAABAAEAIwAJAAAAAAACAAEAIwAIAAAAAAADAAEAIwAJAAAAAAADAAIAIwAKAAAAAAADAAMAIwAKAAAAAAACAAMAIwAKAAAAAAADAAQAIwAMAAAAAAADAAUAIwAKAAAAAAACAAUAIwALAAAAAAAEAAUAIwAIAAAAAAAFAAUAIwALAAAAAAAFAAQAIwAMAAAAAAAFAAMAIwAKAAAAAAAEAAMAIwAJAAAAAAAFAAIAIwAIAAAAAAAFAAEAIwAMAAAAAAAEAAEAIwAIAAAAAAA=")
tile_set = ExtResource("2_gblnm")

[node name="DestructibleBox" parent="." instance=ExtResource("6_2xv80")]
position = Vector2(112, 112)

[node name="DestructibleBox5" parent="." instance=ExtResource("6_2xv80")]
position = Vector2(176, 112)

[node name="DestructibleBox2" parent="." instance=ExtResource("6_2xv80")]
position = Vector2(49, 109)

[node name="DestructibleBox3" parent="." instance=ExtResource("6_2xv80")]
position = Vector2(111, 49)

[node name="DestructibleBox4" parent="." instance=ExtResource("6_2xv80")]
position = Vector2(113, 175)

[node name="Fool" parent="." instance=ExtResource("7_08c37")]
position = Vector2(176, 175)

[node name="Fool2" parent="." instance=ExtResource("7_08c37")]
position = Vector2(49, 175)

[node name="PlayerPosition" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(49, 48)
