[gd_scene load_steps=13 format=4 uid="uid://bst1tonp0snoa"]

[ext_resource type="Script" uid="uid://2l06rbtfjq70" path="res://scenes/levels/level.gd" id="1_bfxgj"]
[ext_resource type="Script" uid="uid://d35sigrsgdcd7" path="res://resources/bonus_pickups/bonus_pickup_base.gd" id="2_2r1tl"]
[ext_resource type="TileSet" uid="uid://01ordjws1gas" path="res://scenes/levels/tilesets/crypt/crypt.tres" id="2_dywbp"]
[ext_resource type="PackedScene" uid="uid://wcn0q7u74g13" path="res://scenes/destructible_box/destructible_box.tscn" id="3_1seuy"]
[ext_resource type="Resource" uid="uid://b3hpj6e4snkey" path="res://resources/bonus_pickups/max_bombs.tres" id="3_8a7m2"]
[ext_resource type="PackedScene" uid="uid://42rwl8dniftt" path="res://scenes/enemies/fool/fool.tscn" id="4_2r1tl"]
[ext_resource type="Resource" uid="uid://dsfpxdabmgj2j" path="res://resources/bonus_pickups/bomb_power.tres" id="4_plydf"]
[ext_resource type="PackedScene" uid="uid://cc1ds67sphnrh" path="res://scenes/levels/player_spawner/player_spawner.tscn" id="6_1seuy"]
[ext_resource type="Shader" uid="uid://bdnhudp63xi2s" path="res://shaders/dissolve.gdshader" id="8_plydf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nkeig"]
frequency = 0.032

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nfihu"]
noise = SubResource("FastNoiseLite_nkeig")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lgguw"]
resource_local_to_scene = true
shader = ExtResource("8_plydf")
shader_parameter/percentage = 1.0
shader_parameter/burn_texture = SubResource("NoiseTexture2D_nfihu")
shader_parameter/layer_1 = Color(0.2, 0.2, 0.2, 1)
shader_parameter/size_1 = 0.05
shader_parameter/layer_2 = Color(1, 0, 0, 1)
shader_parameter/size_2 = 0.05
shader_parameter/layer_3 = Color(1, 0.5, 0, 1)
shader_parameter/size_3 = 0.05

[node name="Level" type="Node2D"]
script = ExtResource("1_bfxgj")
_bonus_drop_table = Array[ExtResource("2_2r1tl")]([ExtResource("3_8a7m2"), ExtResource("4_plydf")])
metadata/_edit_lock_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAIwAHAAAAAAABAAAAIwAEAAAAAAACAAAAIwAHAAAAAAADAAAAIwAEAAAAAAAEAAAAIwAEAAAAAAAFAAAAIwAGAAAAAAAAAAEAIwAFAAAAAAAAAAIAIwAHAAAAAAAAAAMAIwAGAAAAAAAAAAQAIwAFAAAAAAAAAAUAIwAFAAAAAAACAAIAIwAHAAAAAAAEAAIAIwAEAAAAAAACAAQAIwAHAAAAAAAEAAQAIwAFAAAAAAAAAAYAIwAFAAAAAAABAAYAIwAGAAAAAAACAAYAIwAHAAAAAAADAAYAIwAFAAAAAAAEAAYAIwAGAAAAAAAFAAYAIwAGAAAAAAAGAAYAIwAGAAAAAAAGAAUAIwAGAAAAAAAGAAQAIwAGAAAAAAAGAAMAIwAHAAAAAAAGAAIAIwAFAAAAAAAGAAEAIwAGAAAAAAAGAAAAIwAEAAAAAAACAAMAIwALAAAAAAABAAIAIwAJAAAAAAABAAEAIwAJAAAAAAACAAEAIwAKAAAAAAADAAIAIwAKAAAAAAADAAEAIwAIAAAAAAAEAAEAIwAJAAAAAAAFAAEAIwAJAAAAAAAFAAIAIwAJAAAAAAAFAAMAIwAKAAAAAAAEAAMAIwAMAAAAAAADAAMAIwAKAAAAAAABAAMAIwAKAAAAAAABAAQAIwAJAAAAAAABAAUAIwAIAAAAAAACAAUAIwALAAAAAAADAAUAIwAMAAAAAAADAAQAIwAMAAAAAAAFAAQAIwAKAAAAAAAFAAUAIwAMAAAAAAAEAAUAIwALAAAAAAA=")
tile_set = ExtResource("2_dywbp")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(112, 112)
zoom = Vector2(2, 2)

[node name="PlayerSpawner" parent="." instance=ExtResource("6_1seuy")]
position = Vector2(47, 49)
metadata/_edit_lock_ = true

[node name="DestructibleBox" parent="." instance=ExtResource("3_1seuy")]
position = Vector2(112, 176)

[node name="DestructibleBox5" parent="." instance=ExtResource("3_1seuy")]
position = Vector2(176, 112)

[node name="DestructibleBox2" parent="." instance=ExtResource("3_1seuy")]
position = Vector2(47, 112)

[node name="DestructibleBox3" parent="." instance=ExtResource("3_1seuy")]
position = Vector2(112, 49)

[node name="Fool" parent="." instance=ExtResource("4_2r1tl")]
material = SubResource("ShaderMaterial_lgguw")
position = Vector2(112, 112)
_initial_direction_id = 1
