[gd_scene load_steps=7 format=3 uid="uid://42rwl8dniftt"]

[ext_resource type="PackedScene" uid="uid://cln1c2j4b7dkn" path="res://scenes/enemies/enemy.tscn" id="1_t7nay"]
[ext_resource type="Shader" uid="uid://bdnhudp63xi2s" path="res://shaders/dissolve.gdshader" id="2_oudoi"]
[ext_resource type="Script" uid="uid://dgal3shaj5t24" path="res://scenes/enemies/fool/fool.gd" id="3_oudoi"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5ntmo"]
frequency = 0.032

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nkeig"]
noise = SubResource("FastNoiseLite_5ntmo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rcn4h"]
resource_local_to_scene = true
shader = ExtResource("2_oudoi")
shader_parameter/percentage = 1.0
shader_parameter/burn_texture = SubResource("NoiseTexture2D_nkeig")
shader_parameter/layer_1 = Color(0.2, 0.2, 0.2, 1)
shader_parameter/size_1 = 0.05
shader_parameter/layer_2 = Color(1, 0, 0, 1)
shader_parameter/size_2 = 0.05
shader_parameter/layer_3 = Color(1, 0.5, 0, 1)
shader_parameter/size_3 = 0.05

[node name="Fool" instance=ExtResource("1_t7nay")]
material = SubResource("ShaderMaterial_rcn4h")
script = ExtResource("3_oudoi")
_speed = 60.0
