[gd_scene load_steps=3 format=3 uid="uid://bna7qyy6d8r7g"]

[ext_resource type="Script" uid="uid://cujrcg5vtlp71" path="res://ui/permanent_bonus_chooser/permanent_bonus_chooser.gd" id="1_37fwu"]
[ext_resource type="PackedScene" uid="uid://ctvae00raux8m" path="res://ui/permanent_bonus_chooser/permanent_bonus_card/permanent_bonus_card.tscn" id="2_5m4hw"]

[node name="PermanentBonusChooser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_37fwu")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Select Permanent Bonus"
horizontal_alignment = 1

[node name="BonusCardContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="PermanentBonusCard" parent="CenterContainer/VBoxContainer/BonusCardContainer" instance=ExtResource("2_5m4hw")]
layout_mode = 2

[node name="PermanentBonusCard2" parent="CenterContainer/VBoxContainer/BonusCardContainer" instance=ExtResource("2_5m4hw")]
layout_mode = 2
